{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 what is your name \
Josh\
welcome to Billionare's bank\
  let's be a billionare in one minute \
type (open + accountname) or (start + accountname)\
\
open test1\
open account successful\
\
open test2\
open account successful\
\
start test3\
start account successful,you are in customer session now\
YOU can TYPE:\
debit\
credit\
balance\
finish\
credit 5000\
Credit Succcess, and your balance is 5000.0\
finish\
You just Finished a Customer Session \
type (open + accountname) or (start + accountname) or EXIT\
\
start test1\
start account successful,you are in customer session now\
YOU can TYPE:\
debit\
credit\
balance\
finish\
debit 500\
you dont have enough balance to debit500\
credit 5000000\
Credit Succcess, and your balance is 5000000.0\
debit 5000\
debit successful, and your balance is 4995000.0\
finish\
You just Finished a Customer Session \
type (open + accountname) or (start + accountname) or EXIT\
\
EXIT\
Invalid Input!!!!!!\
exit\
you got disconnected\
Goodbye My Friend!!!!\
\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
what is your name \
Zhuozhi\
welcome to Billionare's bank\
   let's be a billionare in one minute \
type (open + accountname) or (start + accountname)\
\
open test1\
you can not use other people's account name\
open test2\
you can not use other people's account name\
open test3\
open account successful\
\
start test3\
sorry! currently in session, retry in 3 seconds\
sorry! currently in session, retry in 3 seconds\
sorry! currently in session, retry in 3 seconds\
sorry! currently in session, retry in 3 seconds\
sorry! currently in session, retry in 3 seconds\
sorry! currently in session, retry in 3 seconds\
sorry! currently in session, retry in 3 seconds\
start test3\
start account successful,you are in customer session now\
YOU can TYPE:\
debit\
credit\
balance\
finish\
debit 500\
debit successful, and your balance is 4500.0\
finish\
You just Finished a Customer Session \
type (open + accountname) or (start + accountname) or EXIT\
\
start test1\
start account successful,you are in customer session now\
YOU can TYPE:\
debit\
credit\
balance\
finish\
balance\
you have : 4995000.0\
finish\
You just Finished a Customer Session \
type (open + accountname) or (start + accountname) or EXIT\
\
exit\
you got disconnected\
Goodbye My Friend!!!!\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 what is your name \
Mike\
welcome to Billionare's bank\
  let's be a billionare in one minute \
type (open + accountname) or (start + accountname)\
\
open test4\
open account successful\
\
start test1\
sorry! currently in session, retry in 3 seconds\
sorry! currently in session, retry in 3 seconds\
He just left Cusmtomer session, you can start it now\
start test1\
start account successful,you are in customer session now\
YOU can TYPE:\
debit\
credit\
balance\
finish\
balance\
you have : 4995000.0\
finish\
You just Finished a Customer Session \
type (open + accountname) or (start + accountname) or EXIT\
\
exit\
you got disconnected\
Goodbye My Friend!!!!\
\
}